# batch-loop

./: README.md  build.gradle  settings.gradle
data/: PRODUCT_DATA.xlsx  employee_data.xlsx
src/main/java/com/example/loop/: LoopApplication.java
src/main/java/com/example/loop/config/: SQLDialect.java
src/main/java/com/example/loop/domain/: Employee.java  EmployeeRowmapper.java  Product.java  ProductRowMapper.java  ResponseDTO.java
src/main/java/com/example/loop/job/: SimpleJobConfiguration.java
src/main/java/com/example/loop/repository/: LoopRepository.java
src/main/java/com/example/loop/service/: LoopService.java
src/main/resources/: application.properties  chart.drawio  dummy.json  logback.xml
src/test/java/com/example/loop/: LoopApplicationTests.java
src/test/java/com/example/loop/service/: LoopServiceTest.java
